<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - CrowdSense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
    <a href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='images/crowdsense.png') }}" alt="Logo" class="logo">
    </a>
    <span class="site-name">CrowdSense</span>
    </header>

    <div class="container" style="max-width: 500px; margin: 80px auto; padding: 20px;">
        <div class="admin-login-card">
            <h2><i class="fas fa-lock"></i> Admin Login</h2>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('admin_login') }}">
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="username" name="username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password"><i class="fas fa-key"></i> Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn-submit">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            
            <p style="text-align: center; margin-top: 20px;">
                <a href="{{ url_for('home') }}" style="color: #30BCB1;">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
            </p>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-title">CrowdSense</div>
        <div class="footer-tagline">Smart Predictions, Safer Commutes</div>
    </footer>
</body>
</html>